# security-examples

./: .gitignore  pom.xml
shiro-hello/: pom.xml
shiro-hello/src/main/java/cn/v5cn/shiro/: dd.java
shiro-hello/src/main/java/cn/v5cn/shiro/realms/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-hello/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro-hello/src/main/webapp/WEB-INF/: web.xml
shiro-hello/src/test/java/cn/v5cn/shiro/test/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-spring/: pom.xml
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/action/: IndexAction.java  ResourceAction.java  UserAction.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/dao/: ResourceDao.java  RoleDao.java  UserDao.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/entity/: Organization.java  Resource.java  Role.java  User.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/filter/: V5UserFilter.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/realms/: V5Realm.java  V5cnRealm.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/service/: ResourceService.java  RoleService.java  UserService.java
shiro-spring/src/main/java/cn/v5cn/security/shiro_spring/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-spring/src/main/resources/: resources.properties  spring-bean.xml  spring-mvc.xml  spring-shiro.xml
shiro-spring/src/main/resources/cn/v5cn/security/shiro_spring/dao/: ResourceDao.xml  RoleDao.xml  UserDao.xml
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
shiro-spring/src/main/webapp/WEB-INF/jsp/resource/: edit_res.jsp  resources.jsp
shiro-spring/src/main/webapp/WEB-INF/resources/css/: AdminLTE.css  jquery.treetable.theme.default.css
shiro-spring/src/main/webapp/WEB-INF/resources/js/: app.js
shiro-web/: pom.xml
shiro-web/src/main/java/cn/v5cn/security/shiro_web/action/: AuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
spring-security-hello/: pom.xml
spring-security-hello/db/: custom.mv.db  custom2.mv.db  custom2.trace.db  test.mv.db
spring-security-hello/src/main/java/cn/v5cn/security/sshello/: AccessDecisionManagerImpl.java  App.java  MySecurityFilter.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java
spring-security-hello/src/main/java/cn/v5cn/security/sshello/action/: UserAction.java
spring-security-hello/src/main/java/cn/v5cn/security/sshello/dao/: RescDao.java  RoleDao.java  UserDao.java
spring-security-hello/src/main/java/cn/v5cn/security/sshello/entity/: Resc.java  Role.java  User.java
spring-security-hello/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  ss-servlet.xml
spring-security-hello/src/main/resources/cn/v5cn/security/sshello/dao/: RescDao.xml  RoleDao.xml  UserDao.xml
spring-security-hello/src/main/webapp/: admin.jsp  index.jsp  login.jsp
spring-security-hello/src/main/webapp/WEB-INF/: web.xml
spring-security-hello/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-security-hello/src/main/webapp/res/css/: style.css
